<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/png" href="/img/icon.png">
    <style>
      body {
        font-family:Ubuntu, Helvetica, sans-serif;
        margin:auto;
        width:66%;
      }
      @media screen and (max-device-width:480px) {
        body { width:80%; }
      }
      p {
        text-align:justify;
      } p, li, table {
        line-height:1.5;
      } pre {
        border:2px solid grey;
        line-height:1.25;
      } pre, code {
        background-color: #111;
        padding: 3px 4px;
        color:white;
        border-radius: 6px;
      } td, th {
        padding:6px;
        border-bottom:2px solid white;
      } table {
        border-collapse: collapse;
        width:100%;
        border:2px solid white;
      } th {background-color:#CCC;}
      h2 {font-size:1.5em;}
      nav a {
        float:right;
        padding:3px;
        font-size:1.1em;
      } nav .title {
        font-size:1.2em;
        font-weight:bold;
      }
      footer p {text-align:center;}
      footer img {
        height:22px!important;
        margin-left:3px;
        vertical-align:text-bottom;
      }
      .subheading {
      	font-size:1.25em;
      	color:grey;
      }
    </style>
  </head>
<body>
  <nav>
    <span class="title">Oliver Webb's Website</span>
    <a href="/articles.xml">RSS Feed</a>
    <a href="/aboutme.html">About Me/Contact</a>
    <a href="/">Home</a>
  </nav>
  <hr/>
<main>
